# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# This file contains well known font substitutions. 
# If a needed font isn't embedded in the pdf and not available in the running environment
# it will be substituted with an other suitable font, if available
#
# These are mappings for a java 1.4.x environment. 
# Obviously not all fonts in the environment are found, so that we have to work with the few fonts java delivers
#
Arial=Lucida Sans
Arial,Bold=Lucida Sans,Bold
Arial,Italic=Lucida Sans,Italic
Arial,Bold,Italic=Lucida Sans,Bold,Italic
TimesNewRoman=Lucida Bright
TimesNewRoman,Bold=Lucida Bright,Bold
TimesNewRoman,Italic=Lucida Bright,Italic
TimesNewRoman,Bold,Italic=Lucida Bright,Bold,Italic
Courier=Lucida Sans Typewriter
Courier,Bold=Lucida Sans Typewriter,Bold
Courier,Italic=Lucida Sans Typewriter,Italic
Courier,Bold,Italic=Lucida Sans Typewriter,Bold,Italic
#
# These are some well known mappings for some frequently used fonts
#
Helvetica=Arial
Helvetica,Bold=Arial,Bold
Helvetica,Italic=Arial,Italic
Helvetica,Bold,Italic=Arial,Bold,Italic
SymbolMT=StandardSymbolsL
ArialMT=Arial
ArialMT,Bold=Arial,Bold
ArialMT,Italic=Arial,Italic
ArialMT,Bold,Italic=Arial,Bold,Italic
TimesNewRomanPSMT=Verdana
TimesNewRomanPSMT,Bold=Verdana,Bold
